<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE omctext SYSTEM "omctext.dtd">
<omctext>
<document>
<section id="s1" type="text">

<visual>
  <image uri='omc000013-figure-5-5.png'/>
  <caption></caption>
  <class>
    <typogram>
      <cellulogram>
        <cellulogramfamily>
          <format type="quadrangular"><description></description>
          </format>
        </cellulogramfamily>
      </cellulogram>
    </typogram>
  </class>
</visual>
 <!-- ANNOTATOR: gina -->
</section></document></omctext>
