<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE omctext SYSTEM "omctext.dtd">
<omctext>
<document>
<section id="s1" type="text">


<visual>
  <image uri='omc000026-fig-17.1.png'/>
  <caption></caption>
  <class>
    <cosmogram>
      <topogram>
        <ecogram>
          <statistical>
          </statistical>
        </ecogram>
      </topogram>
    </cosmogram>
  </class>
</visual>
    
 <!-- ANNOTATOR: luzs -->
</section></document></omctext>
