<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE omctext SYSTEM "omctext.dtd">
<omctext>
<document>
<section id="s1" type="text">

<visual>
  <image uri='omc000015-figure-1.png'/>
  <class>
    <typogram>
      <organigram>
        <organigramfamily>
          <arborescent>
            <description>Network diagram</description>
          </arborescent>
        </organigramfamily>
      </organigram>
    </typogram>
  </class>
</visual>
    
 <!-- ANNOTATOR: jan -->
</section></document></omctext>
