<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE omctext SYSTEM "omctext.dtd">
<omctext>
<document>
<section id="s1" type="text">

<visual>
  <image uri='omc000004-figure-15.png'/>
  <caption></caption>
  <class>
    <analogram>
      <histogram>
        <absolute>
          <band orientation="vertical" arrangement="paired">
            <description>Bar chart</description>
          </band>
        </absolute>
      </histogram>
    </analogram>
  </class>
</visual>
 <!-- ANNOTATOR: gina -->
</section></document></omctext>
