<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE omctext SYSTEM "omctext.dtd">
<omctext>
<document>
<section id="s1" type="text">

<visual>
  <image uri='omc000031-picture-4.png'/>
  <caption></caption>
  <class>
    <cosmogram>
      <reigram>
        <reigramfamily>
          <descriptive>
            <description>photo</description>
          </descriptive>
        </reigramfamily>
      </reigram>
    </cosmogram>
  </class>
</visual>
 <!-- ANNOTATOR: gina -->
</section></document></omctext>
