<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE omctext SYSTEM "omctext.dtd">
<omctext>
<document>
<section id="s1" type="text">

<visual>
  <image uri='omc000035-table-4q.png'/>
  <caption></caption>
  <class>
    <typogram>
      <cellulogram>
        <cellulogramfamily>
          <format type="quadrangular"><description>table</description>
          </format>
        </cellulogramfamily>
      </cellulogram>
    </typogram>
  </class>
</visual>
 <!-- ANNOTATOR: gina -->
</section></document></omctext>
